# Initilise the two appenders
# FInfo - Log INFO messages and above
# FError - Log ERROR messages and above
log4j.appender=INFO, FInfo, FError


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# FInfo appender will log at default log level (INFO)
log4j.appender.FInfo=org.apache.log4j.FileAppender
log4j.appender.FInfo.File=D:\\CL_Test_Automation\\STAR_QA\\Log\\log.log
log4j.appender.FInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FInfo.layout.ConversionPattern=%-5p: %c - %m%n

# FError appender will log ERROR and above
log4j.appender.FError=org.apache.log4j.FileAppender
# "log4j.appender.FError.Threshold" allows us to customise
# the log level for a specific appender
log4j.appender.FError.Threshold=ERROR
log4j.appender.FError.File=D:\\CL_Test_Automation\\STAR_QA\\log.log
log4j.appender.file.MaxFileSize=5KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n